browser = chrome

amazonUrl =  https://www.amazon.com
youtubeUrl = https://www.youtube.com
wiseUrl =    https://wisequarter.com
qdUrl =      https://www.qualitydemy.com
zeroUrl=     http://zero.webappsecurity.com
facebookUrl =https://www.facebook.com
sauceDemo=   https://www.saucedemo.com
edevletUrl=  https://www.turkiye.gov.tr
googleUrl=   https://www.google.com
demoGuruUrl= http://demo.guru99.com/test/web-table-element.php

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Java

youtubeAranacakKelime = Tarkan
aramaYapilacakBirim=Dollar to Tl
aramaYapilacakBirim1=Euro to TL
aramaYapilacakBirim2=Zloty to Tl
aramaYapilacakBirim3=Euro to TL